design/stack/www/faq.html
<!DOCTYPE html>
<html>
  <head>
    <title>API Engine</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id="topbar">
      <h1>
        <a href="#">API Engine</a>
      </h1>
      <div id="usericon">
        <i class="fa fa-user"></i>
      </div>
    </div>
    <div id="subbar">
      <h2>
        <a href="#">Apps</a>
      </h2>
      <a href="#" id="new_btn">New</a>
    </div>
    <section id="appArea">
      <div id="faq-btn-area">
        <a class="btn active" href="#">Overview</a><a class="btn" href="#">Get started</a><a class="btn" href="#">Documentation</a><a class="btn" href="#">Something</a><a class="btn" href="#">Fancy</a>
      </div>
      <div id="faq">
        <h1>
          Hello World
        </h1>
        <hr />
        <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
        <hr />
        <h2>
          Description
        </h2>
        <p>
          A list of terms with their associated descriptions
        </p>
        <dl>
          <dt>
            Description lists
          </dt>
          <dd>
            A description list is perfect for defining terms.
          </dd>
          <dt>
            Euismod
          </dt>
          <dd>
            Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus.
          </dd>
        </dl>
        <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
        <hr />
        <div class="alert alert-success">
          Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
        </div>
        <h3>
          Lorem ipsum dolor sit amet
        </h3>
        <p>Consectetur adipiscing elit. <code>&lt;section&gt;</code> ullamcorper commodo massa in vestibulum. Donec condimentum lectus id eros semper consequat. Pellentesque at orci et enim mollis consectetur at vitae dui. Vestibulum sodales arcu eget risus vestibulum, at accumsan eros sollicitudin.
        </p>
        <p>Nunc facilisis, urna eu commodo imperdiet, erat leo facilisis est, <code>api.puts?yourdata=here</code> velit felis et erat.
        </p>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>
                #
              </th>
              <th>
                First Name
              </th>
              <th>
                Last Name
              </th>
              <th>
                Username
              </th>
            </tr>
            <tbody>
              <tr>
                <th scope="row">
                  1
                </th>
                <td>
                  Mark
                </td>
                <td>
                  Otto
                </td>
                <td>
                  @mdo
                </td>
              </tr>
              <tr class="success">
                <th scope="row">
                  2
                </th>
                <td>
                  Jacob
                </td>
                <td>
                  Thornton
                </td>
                <td>
                  @fat
                </td>
              </tr>
              <tr>
                <th scope="row">
                  3
                </th>
                <td>
                  Larry
                </td>
                <td>
                  the Bird
                </td>
                <td>
                  @twitter
                </td>
              </tr>
              <tr>
                <th scope="row">
                  2
                </th>
                <td>
                  Jacob
                </td>
                <td>
                  Thornton
                </td>
                <td>
                  @fat
                </td>
              </tr>
              <tr>
                <th scope="row">
                  3
                </th>
                <td>
                  Larry
                </td>
                <td>
                  the Bird
                </td>
                <td>
                  @twitter
                </td>
              </tr>
              <tr>
                <th scope="row">
                  2
                </th>
                <td>
                  Jacob
                </td>
                <td>
                  Thornton
                </td>
                <td>
                  @fat
                </td>
              </tr>
            </tbody>
          </thead>
        </table>
        <p>
          Vivamus sollicitudin maximus libero, in blandit nisl congue nec. Pellentesque venenatis magna blandit ex sodales facilisis. Suspendisse non ipsum volutpat, laoreet mauris sit amet, auctor nisi. Sed facilisis ligula elit, sed sollicitudin nisi vestibulum ut. Sed leo tellus, lacinia vitae consectetur quis, aliquet a nisl. Donec ac tellus ex. Phasellus et tellus dolor. Nulla facilisi. Nulla lacinia varius dui eu vestibulum.
        </p>
        <script src="js/bootstrap.min.js"></script>
      </div>
    </section>
  </body>
</html>

design/stack/slim/faq.slim
doctype html
html
  head
    title API Engine
    meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  body
    #topbar
      h1
        a href="#" API Engine
      #usericon
        i class="fa fa-user"
    #subbar
      h2
        a href="#" Apps
      a#new_btn href="#" New
    section#appArea
      #faq-btn-area
        a.btn.active href="#" Overview
        a.btn href="#" Get started
        a.btn href="#" Documentation
        a.btn href="#" Something
        a.btn href="#" Fancy
      #faq
        h1 Hello World
        hr
        pre &lt;p&gt;Sample text here...&lt;/p&gt;

        hr
        h2 Description
        p A list of terms with their associated descriptions
        dl
          dt Description lists
          dd A description list is perfect for defining terms.
          dt Euismod
          dd Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus.
        pre &lt;p&gt;Sample text here...&lt;/p&gt;
        hr
        .alert.alert-success Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
        h3 Lorem ipsum dolor sit amet
        p Consectetur adipiscing elit. <code>&lt;section&gt;</code> ullamcorper commodo massa in vestibulum. Donec condimentum lectus id eros semper consequat. Pellentesque at orci et enim mollis consectetur at vitae dui. Vestibulum sodales arcu eget risus vestibulum, at accumsan eros sollicitudin.
        p Nunc facilisis, urna eu commodo imperdiet, erat leo facilisis est, <code>api.puts?yourdata=here</code> velit felis et erat.
        table.table.table-striped
          thead
            tr
              th #
              th First Name
              th Last Name
              th Username
            tbody
              tr
                th scope="row"  1
                td Mark
                td Otto
                td @mdo
              tr.success
                th scope="row"  2
                td Jacob
                td Thornton
                td @fat
              tr
                th scope="row"  3
                td Larry
                td the Bird
                td @twitter
              tr
                th scope="row"  2
                td Jacob
                td Thornton
                td @fat
              tr
                th scope="row"  3
                td Larry
                td the Bird
                td @twitter
              tr
                th scope="row"  2
                td Jacob
                td Thornton
                td @fat
        p Vivamus sollicitudin maximus libero, in blandit nisl congue nec. Pellentesque venenatis magna blandit ex sodales facilisis. Suspendisse non ipsum volutpat, laoreet mauris sit amet, auctor nisi. Sed facilisis ligula elit, sed sollicitudin nisi vestibulum ut. Sed leo tellus, lacinia vitae consectetur quis, aliquet a nisl. Donec ac tellus ex. Phasellus et tellus dolor. Nulla facilisi. Nulla lacinia varius dui eu vestibulum.
        script src="js/bootstrap.min.js"
