design/stack/slim/index.slim
doctype html
html
  head
    title API Engine
    meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  body
    #topbar
      h1
        a href="#" API Engine
      #usericon
        i class="fa fa-user"
    #subbar
      h2
        a href="#" Apps
      a#new_btn href="#" New
    section#appArea
      .appWrapper
        a.appLink href="builder.html"
        .imgArea
          img src="https://unsplash.it/101/100?random" width="100%"
        .descArea
          h3 Spotify2
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula scelerisque lectus efficitur feugiat. Pellentesque porta massa vel lacus vulputate, in porta tellus egestas. In hendrerit ligula non tortor varius, vitae consequat augue varius. In ut nisl sed dolor pretium feugiat non vitae justo. Quisque porttitor suscipit tincidunt. Vestibulum condimentum blandit tortor, vel posuere ipsum tincidunt vel. Phasellus orci ipsum, faucibus faucibus molestie a, tincidunt ac urna. Aenean vulputate quam eu rhoncus condimentum.
        .iconArea
          i class="fa fa-check"
      .appWrapper
        a.appLink href="builder.html"
        .imgArea
          img src="https://unsplash.it/102/100?random" width="100%"
        .descArea
          h3 Spotify
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula scelerisque lectus efficitur feugiat. Pellentesque porta massa vel lacus vulputate, in porta tellus egestas. In hendrerit ligula non tortor varius, vitae consequat augue varius. In ut nisl sed dolor pretium feugiat non vitae justo. Quisque porttitor suscipit tincidunt. Vestibulum condimentum blandit tortor, vel posuere ipsum tincidunt vel. Phasellus orci ipsum, faucibus faucibus molestie a, tincidunt ac urna. Aenean vulputate quam eu rhoncus condimentum.
        .iconArea
          i class="fa fa-check"
      .appWrapper
        a.appLink href="builder.html"
        .imgArea
          img src="https://unsplash.it/103/100?random" width="100%"
        .descArea
          h3 Spotify
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula scelerisque lectus efficitur feugiat. Pellentesque porta massa vel lacus vulputate, in porta tellus egestas. In hendrerit ligula non tortor varius, vitae consequat augue varius. In ut nisl sed dolor pretium feugiat non vitae justo. Quisque porttitor suscipit tincidunt. Vestibulum condimentum blandit tortor, vel posuere ipsum tincidunt vel. Phasellus orci ipsum, faucibus faucibus molestie a, tincidunt ac urna. Aenean vulputate quam eu rhoncus condimentum.
        .iconArea
          i class="fa fa-check"
      .appWrapper
        a.appLink href="builder.html"
        .imgArea
          img src="https://unsplash.it/104/100?random" width="100%"
        .descArea
          h3 Spotify
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula scelerisque lectus efficitur feugiat. Pellentesque porta massa vel lacus vulputate, in porta tellus egestas. In hendrerit ligula non tortor varius, vitae consequat augue varius. In ut nisl sed dolor pretium feugiat non vitae justo. Quisque porttitor suscipit tincidunt. Vestibulum condimentum blandit tortor, vel posuere ipsum tincidunt vel. Phasellus orci ipsum, faucibus faucibus molestie a, tincidunt ac urna. Aenean vulputate quam eu rhoncus condimentum.
        .iconArea
          i class="fa fa-check"

design/stack/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>API Engine</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id="topbar">
      <h1>
        <a href="#">API Engine</a>
      </h1>
      <div id="usericon">
        <i class="fa fa-user"></i>
      </div>
    </div>
    <div id="subbar">
      <h2>
        <a href="#">Apps</a>
      </h2>
      <a href="#" id="new_btn">New</a>
    </div>
    <section id="appArea">
      <div class="appWrapper">
        <a class="appLink" href="builder.html"></a>
        <div class="imgArea">
          <img src="https://unsplash.it/101/100?random" width="100%" />
        </div>
        <div class="descArea">
          <h3>
            Spotify2
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula scelerisque lectus efficitur feugiat. Pellentesque porta massa vel lacus vulputate, in porta tellus egestas. In hendrerit ligula non tortor varius, vitae consequat augue varius. In ut nisl sed dolor pretium feugiat non vitae justo. Quisque porttitor suscipit tincidunt. Vestibulum condimentum blandit tortor, vel posuere ipsum tincidunt vel. Phasellus orci ipsum, faucibus faucibus molestie a, tincidunt ac urna. Aenean vulputate quam eu rhoncus condimentum.
          </p>
        </div>
        <div class="iconArea">
          <i class="fa fa-check"></i>
        </div>
      </div>
      <div class="appWrapper">
        <a class="appLink" href="builder.html"></a>
        <div class="imgArea">
          <img src="https://unsplash.it/102/100?random" width="100%" />
        </div>
        <div class="descArea">
          <h3>
            Spotify
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula scelerisque lectus efficitur feugiat. Pellentesque porta massa vel lacus vulputate, in porta tellus egestas. In hendrerit ligula non tortor varius, vitae consequat augue varius. In ut nisl sed dolor pretium feugiat non vitae justo. Quisque porttitor suscipit tincidunt. Vestibulum condimentum blandit tortor, vel posuere ipsum tincidunt vel. Phasellus orci ipsum, faucibus faucibus molestie a, tincidunt ac urna. Aenean vulputate quam eu rhoncus condimentum.
          </p>
        </div>
        <div class="iconArea">
          <i class="fa fa-check"></i>
        </div>
      </div>
      <div class="appWrapper">
        <a class="appLink" href="builder.html"></a>
        <div class="imgArea">
          <img src="https://unsplash.it/103/100?random" width="100%" />
        </div>
        <div class="descArea">
          <h3>
            Spotify
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula scelerisque lectus efficitur feugiat. Pellentesque porta massa vel lacus vulputate, in porta tellus egestas. In hendrerit ligula non tortor varius, vitae consequat augue varius. In ut nisl sed dolor pretium feugiat non vitae justo. Quisque porttitor suscipit tincidunt. Vestibulum condimentum blandit tortor, vel posuere ipsum tincidunt vel. Phasellus orci ipsum, faucibus faucibus molestie a, tincidunt ac urna. Aenean vulputate quam eu rhoncus condimentum.
          </p>
        </div>
        <div class="iconArea">
          <i class="fa fa-check"></i>
        </div>
      </div>
      <div class="appWrapper">
        <a class="appLink" href="builder.html"></a>
        <div class="imgArea">
          <img src="https://unsplash.it/104/100?random" width="100%" />
        </div>
        <div class="descArea">
          <h3>
            Spotify
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula scelerisque lectus efficitur feugiat. Pellentesque porta massa vel lacus vulputate, in porta tellus egestas. In hendrerit ligula non tortor varius, vitae consequat augue varius. In ut nisl sed dolor pretium feugiat non vitae justo. Quisque porttitor suscipit tincidunt. Vestibulum condimentum blandit tortor, vel posuere ipsum tincidunt vel. Phasellus orci ipsum, faucibus faucibus molestie a, tincidunt ac urna. Aenean vulputate quam eu rhoncus condimentum.
          </p>
        </div>
        <div class="iconArea">
          <i class="fa fa-check"></i>
        </div>
      </div>
    </section>
  </body>
</html>
