design/stack/slim/login.slim
doctype html
html
  head
    title API Engine
    meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  body
    #topbar
      h1
        a href="#" API Engine
    section#login
      .container-fluid
        .row
          .col-xs-12
            h3 Welcome to API Engine
        .row
          .col-xs-12
            form
              .form-group
                label for="exampleInputEmail1"  Email address
                input#exampleInputEmail1.form-control placeholder=("Enter email") type="email"
              .form-group
                label for="exampleInputPassword1"  Password
                input#exampleInputPassword1.form-control placeholder="Password" type="password"
                .center
                  button.btn.btn-default type="submit"  Login

design/stack/www/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>API Engine</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id="topbar">
      <h1>
        <a href="#">API Engine</a>
      </h1>
    </div>
    <section id="login">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h3>
              Welcome to API Engine
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1"> Email address</label><input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email" />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1"> Password</label><input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password" />
                <div class="center">
                  <button class="btn btn-default" type="submit"> Login</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
